{% from 'macro/menu.html' import menu_ %}
{% from 'macro/footer.html' import footer_ %}

<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.2/dist/semantic.min.js"></script>
    {{ language_font_link | safe }}
    <style>
        h1, h2, h3, h4, h5, h6,
        body, div, p, a, span,
        button, input, select, textarea{
            font-family: "{{ language_font_family }}", sans-serif !important;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: grayscale;
            display: flex;
            flex-direction: column;
            flex: 1;
            min-height: 100vh;
            margin-left: 0 !important;
            background-color: #BFECEA;
        }
        .footer {
            margin-top: auto !important;
        }

    </style>
    <title>
        {{ page_name }} | {{ site_title }}
    </title>
</head>

<body dir="{{ direction }}">
    {{ menu_(main_menu, user_menu, model_name, direction) }}
    <div class="ui container" style="padding-top: 4.5rem;">
        {% block content %}{% endblock %}
    </div>
    {{ footer_(direction) }}
    <script>
        $('.ui.dropdown').dropdown();
    </script>
</body>
</html>